<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PomodoroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PomodoroVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-vb-Tiv" userLabel="Top BG Gradient" customClass="TopGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="8oi-Dh-UfO"/>
                                    <constraint firstAttribute="height" constant="263" id="xHl-df-cd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-aV-aFl" userLabel="Bottom BG Gradient" customClass="BottomGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="340" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-V5-h02" userLabel="PomodoroNameLabel">
                                        <rect key="frame" x="0.0" y="158" width="340" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6lg-he-9uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIR-V5-h02" firstAttribute="leading" secondItem="wz5-aV-aFl" secondAttribute="leading" id="EFZ-I8-sy9"/>
                                    <constraint firstAttribute="trailing" secondItem="eIR-V5-h02" secondAttribute="trailing" id="NBT-v5-iZN"/>
                                    <constraint firstAttribute="width" constant="340" id="oB0-tI-1Nn"/>
                                    <constraint firstAttribute="bottom" secondItem="eIR-V5-h02" secondAttribute="bottom" constant="80" id="rqz-fD-Yh4"/>
                                    <constraint firstAttribute="height" constant="297" id="ti5-WN-cMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-A2-gN9" userLabel="MinuteTimeLabel">
                                <rect key="frame" x="19" y="293" width="290" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="260"/>
                                <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-5v-5Cr" userLabel="SideBar">
                                <rect key="frame" x="340" y="0.0" width="74" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-1j-5FW" userLabel="SecondTimeLabel">
                                        <rect key="frame" x="15" y="435" width="44" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-w3-pvD">
                                        <rect key="frame" x="23" y="774" width="36" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLA-CN-Qbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-j8-iQa">
                                        <rect key="frame" x="23" y="67" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAc-Pf-sQe" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="Vtx-RS-a0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Hvp-tG-6GA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1x1-5v-5Cr" secondAttribute="bottom" id="0Ev-mP-PL3"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="199-L2-Mf3"/>
                            <constraint firstAttribute="bottom" secondItem="wz5-aV-aFl" secondAttribute="bottom" id="NJc-c8-1Pp"/>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMw-J5-kgV"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SAI-B8-UsF"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK9-w8-Ca4"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJ3-Jj-tOn"/>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qU4-Ze-2CA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lqu-gm-weL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesLabel" destination="HL3-A2-gN9" id="SYR-gW-GNf"/>
                        <outlet property="playButtonLabel" destination="6vg-w3-pvD" id="ILo-3K-fRO"/>
                        <outlet property="secondsLabel" destination="OYX-1j-5FW" id="54S-4B-oJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="67.633928571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="P0X-ib-GM1">
            <objects>
                <viewController id="VAc-Pf-sQe" customClass="SettingsVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k5-F7-ZFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Gi-uJX" userLabel="Instructions Button">
                                <rect key="frame" x="38.5" y="94" width="337" height="72"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.70196078431372544" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LcC-aj-7HR"/>
                                    <constraint firstAttribute="width" constant="337" id="uGu-V0-1y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <action selector="InstructionsButton:" destination="VAc-Pf-sQe" eventType="touchUpInside" id="hWY-bj-RQ5"/>
                                    <segue destination="KNx-Uh-CH1" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="8yH-c9-2bv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-zh-ylS" userLabel="Pomodoro Time View">
                                <rect key="frame" x="38.5" y="191" width="337" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-qY-ygw">
                                        <rect key="frame" x="241" y="21" width="78" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoro Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-lx-pEr">
                                        <rect key="frame" x="22" y="28" width="149" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="5bq-9U-TLv"/>
                                    <constraint firstAttribute="width" constant="337" id="LWW-Rw-5DD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-hu-4PK" userLabel="Short Break Time View">
                                <rect key="frame" x="38.5" y="293" width="337" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-LK-L6v">
                                        <rect key="frame" x="241" y="21" width="78" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-bg-HFf">
                                        <rect key="frame" x="22" y="28" width="163" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Mv8-We-PUn"/>
                                    <constraint firstAttribute="width" constant="337" id="rZp-H4-Qkp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-OY-VmJ" userLabel="Long Break Time View">
                                <rect key="frame" x="38.5" y="395" width="337" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-dT-p45">
                                        <rect key="frame" x="243" y="21" width="78" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-tB-YgN">
                                        <rect key="frame" x="22" y="28" width="157" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="V4j-kr-YaB"/>
                                    <constraint firstAttribute="width" constant="337" id="e29-WO-BcW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Rk-YZn" userLabel="Pomodoros In Set View">
                                <rect key="frame" x="38.5" y="497" width="337" height="77"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-q4-810">
                                        <rect key="frame" x="243" y="21" width="78" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastTextFieldTooLow:" destination="VAc-Pf-sQe" eventType="touchUpInside" id="ttC-sH-oUL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoros In Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-w3-UZ0">
                                        <rect key="frame" x="22" y="28" width="166" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ngE-xv-NuL"/>
                                    <constraint firstAttribute="width" constant="337" id="oKH-0t-AO2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-yB-UUh">
                                <rect key="frame" x="298" y="112.5" width="41" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-yS-s9c">
                                <rect key="frame" x="38.5" y="599" width="337" height="66"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="V8y-vq-ZH5"/>
                                    <constraint firstAttribute="height" constant="66" id="cir-Ow-cKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="VAc-Pf-sQe" eventType="touchUpInside" id="nma-g2-qEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkQ-rc-Zb6"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5gP-Rk-YZn" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="2OF-WB-Z94"/>
                            <constraint firstItem="CuX-zh-ylS" firstAttribute="top" secondItem="Qk7-Gi-uJX" secondAttribute="bottom" constant="25" id="2nG-1S-Q3N"/>
                            <constraint firstItem="DTd-hu-4PK" firstAttribute="top" secondItem="CuX-zh-ylS" secondAttribute="bottom" constant="25" id="7cd-hE-MHc"/>
                            <constraint firstItem="Ifq-OY-VmJ" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="82d-r4-yQp"/>
                            <constraint firstItem="Qk7-Gi-uJX" firstAttribute="top" secondItem="RkQ-rc-Zb6" secondAttribute="top" constant="50" id="IYg-9l-b3F"/>
                            <constraint firstItem="DTd-hu-4PK" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="Mjc-vs-l4k"/>
                            <constraint firstItem="Ifq-OY-VmJ" firstAttribute="top" secondItem="DTd-hu-4PK" secondAttribute="bottom" constant="25" id="RWw-Sx-OxB"/>
                            <constraint firstItem="5gP-Rk-YZn" firstAttribute="top" secondItem="Ifq-OY-VmJ" secondAttribute="bottom" constant="25" id="Z0O-Ps-CdZ"/>
                            <constraint firstItem="Qk7-Gi-uJX" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="dXI-F7-ZD7"/>
                            <constraint firstItem="RIE-yS-s9c" firstAttribute="top" secondItem="5gP-Rk-YZn" secondAttribute="bottom" constant="25" id="iwE-ce-HQ9"/>
                            <constraint firstItem="RIE-yS-s9c" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="k5y-rP-cCm"/>
                            <constraint firstItem="CuX-zh-ylS" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="pBu-Lw-rOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q07-3T-QMQ"/>
                    <connections>
                        <outlet property="InstructionsButtonOutlet" destination="Qk7-Gi-uJX" id="J2d-Jk-oHw"/>
                        <outlet property="LongBreakTimeView" destination="Ifq-OY-VmJ" id="VL6-Qp-zet"/>
                        <outlet property="PomodoroTimeView" destination="CuX-zh-ylS" id="BUd-XK-Fvz"/>
                        <outlet property="PomodorosInSetView" destination="5gP-Rk-YZn" id="A4Q-qK-tzh"/>
                        <outlet property="ShortBreakTimeView" destination="DTd-hu-4PK" id="Aya-nO-vkA"/>
                        <outlet property="doneButton" destination="RIE-yS-s9c" id="3Yg-8p-Tsc"/>
                        <outlet property="longBreakTextField" destination="CTd-dT-p45" id="p4j-NO-T8p"/>
                        <outlet property="pomodoroTimeTextField" destination="8ro-qY-ygw" id="et4-ZG-aGu"/>
                        <outlet property="pomodorosInSetTextField" destination="Feb-q4-810" id="umF-Qi-ST7"/>
                        <outlet property="shortBreakTextField" destination="WS6-LK-L6v" id="o0z-H5-QDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-y3-Jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="67.633928571428569"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="TZD-Ea-Wf8">
            <objects>
                <viewController id="KNx-Uh-CH1" customClass="InfoVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leh-kz-Mwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-qb-ZcP" userLabel="InstructionsContainerView">
                                <rect key="frame" x="20" y="64" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does it Work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Ob-aWr">
                                        <rect key="frame" x="98" y="40" width="178" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-ja-lhW">
                                        <rect key="frame" x="85" y="116.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-xK-6Z5">
                                                <rect key="frame" x="8" y="24" width="188" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="DUG-Dk-lMg"/>
                                            <constraint firstAttribute="width" constant="204" id="soz-cO-roQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U94-82-6mb">
                                        <rect key="frame" x="85" y="277.5" width="204" height="136"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="6Vt-Ub-HBX"/>
                                            <constraint firstAttribute="height" constant="136" id="M5y-U4-RhU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="rmG-5d-5YU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="shD-oW-tc5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-Cw-sQq">
                                        <rect key="frame" x="85" y="438.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After a series of pomodoros (usually 3 or 4), you can then take a long break for about 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-Nj-wqJ">
                                                <rect key="frame" x="8" y="16" width="188" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="WEJ-PX-Zkg"/>
                                            <constraint firstAttribute="height" constant="136" id="Z1U-hf-V0t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="fkl-1t-DQX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="kdv-hK-xHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-l6-o9u">
                                        <rect key="frame" x="85" y="599.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These short bursts of focus  prove to be much more  productive in the long run!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-O4-TYB">
                                                <rect key="frame" x="8" y="15" width="188" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="0QM-Dl-3DL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="278-yu-h1o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="OHM-S7-xaf"/>
                                            <constraint firstAttribute="height" constant="136" id="nxq-Kp-7zB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Between each pomodoro you may take a short break (it is recommended not to do longer than 5 minutes)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-cc-Sh0">
                                        <rect key="frame" x="98" y="303" width="178" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-R4-5Eu">
                                        <rect key="frame" x="85" y="760" width="204" height="30"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="V3F-pb-8VU"/>
                                            <constraint firstAttribute="height" constant="30" id="zvj-HU-scw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAc-Pf-sQe" kind="presentation" identifier="BackToSettingsVCSegue" destinationCreationSelector="BackToSettingsVCSegue" modalPresentationStyle="fullScreen" id="5dA-ah-zGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gq4-Cw-sQq" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="2jB-dm-OEZ"/>
                                    <constraint firstItem="U94-82-6mb" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="84e-Vi-wqy"/>
                                    <constraint firstItem="E4k-l6-o9u" firstAttribute="top" secondItem="gq4-Cw-sQq" secondAttribute="bottom" constant="25" id="9y3-sj-plF"/>
                                    <constraint firstItem="jT9-R4-5Eu" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="Emt-Gn-QeB"/>
                                    <constraint firstItem="gq4-Cw-sQq" firstAttribute="top" secondItem="U94-82-6mb" secondAttribute="bottom" constant="25" id="QdG-Dw-mjO"/>
                                    <constraint firstItem="wQX-ja-lhW" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="RXy-6q-f1I"/>
                                    <constraint firstItem="wQX-ja-lhW" firstAttribute="top" secondItem="nOJ-Ob-aWr" secondAttribute="bottom" constant="50" id="XR3-NN-jgC"/>
                                    <constraint firstItem="nOJ-Ob-aWr" firstAttribute="top" secondItem="MFR-qb-ZcP" secondAttribute="top" constant="40" id="b8u-ht-pmS"/>
                                    <constraint firstItem="E4k-l6-o9u" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="lcJ-Yb-zVm"/>
                                    <constraint firstItem="nOJ-Ob-aWr" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="skW-vM-x8F"/>
                                    <constraint firstItem="U94-82-6mb" firstAttribute="top" secondItem="wQX-ja-lhW" secondAttribute="bottom" constant="25" id="twM-rk-SCJ"/>
                                    <constraint firstItem="jT9-R4-5Eu" firstAttribute="top" secondItem="E4k-l6-o9u" secondAttribute="bottom" constant="24.5" id="z7A-5S-BKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oM-ME-Jib"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="leading" secondItem="8oM-ME-Jib" secondAttribute="leading" constant="20" id="A8F-yQ-i9N" userLabel="InstructionsContainerView.leading = Safe Area.leading + 30"/>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="bottom" secondItem="8oM-ME-Jib" secondAttribute="bottom" constant="20" id="KIX-ym-Rgj" userLabel="InstructionsContainerView.bottom = Safe Area.bottom + 50"/>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="top" secondItem="8oM-ME-Jib" secondAttribute="top" constant="20" id="Vw8-U9-wvg"/>
                            <constraint firstItem="8oM-ME-Jib" firstAttribute="trailing" secondItem="MFR-qb-ZcP" secondAttribute="trailing" constant="20" id="nnL-F8-kAv" userLabel="Safe Area.trailing = InstructionsContainerView.trailing + 30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsContainerView" destination="MFR-qb-ZcP" id="EKE-sH-dCR"/>
                        <outlet property="instructionsTitleLabel" destination="nOJ-Ob-aWr" id="65d-JD-O1d"/>
                        <outlet property="longBreakPanel" destination="gq4-Cw-sQq" id="GCt-X8-gtp"/>
                        <outlet property="longBreakPanelLabel" destination="gdN-Nj-wqJ" id="2ff-4V-xVs"/>
                        <outlet property="pomodoPanelLabel" destination="odq-xK-6Z5" id="ZOn-n3-Iae"/>
                        <outlet property="pomodoroPanel" destination="wQX-ja-lhW" id="iOv-J5-Q7k"/>
                        <outlet property="productivityPanel" destination="E4k-l6-o9u" id="EwA-6H-awQ"/>
                        <outlet property="productivityPanelLabel" destination="ZFy-O4-TYB" id="QTH-uF-8Gu"/>
                        <outlet property="shortBreakPanel" destination="U94-82-6mb" id="tT0-RN-yKu"/>
                        <outlet property="shortBreakPanelLabel" destination="Nki-cc-Sh0" id="W6L-S9-nrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBY-we-4BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vtx-RS-a0H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
