<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PomodoroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PomodoroVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-vb-Tiv" userLabel="Top BG Gradient" customClass="TopGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="8oi-Dh-UfO"/>
                                    <constraint firstAttribute="height" constant="263" id="xHl-df-cd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-aV-aFl" userLabel="Bottom BG Gradient" customClass="BottomGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="340" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-V5-h02" userLabel="PomodoroNameLabel">
                                        <rect key="frame" x="0.0" y="158" width="340" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6lg-he-9uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIR-V5-h02" firstAttribute="leading" secondItem="wz5-aV-aFl" secondAttribute="leading" id="EFZ-I8-sy9"/>
                                    <constraint firstAttribute="trailing" secondItem="eIR-V5-h02" secondAttribute="trailing" id="NBT-v5-iZN"/>
                                    <constraint firstAttribute="width" constant="340" id="oB0-tI-1Nn"/>
                                    <constraint firstAttribute="bottom" secondItem="eIR-V5-h02" secondAttribute="bottom" constant="80" id="rqz-fD-Yh4"/>
                                    <constraint firstAttribute="height" constant="297" id="ti5-WN-cMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-A2-gN9" userLabel="MinuteTimeLabel">
                                <rect key="frame" x="19" y="293" width="290" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="260"/>
                                <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-5v-5Cr" userLabel="SideBar">
                                <rect key="frame" x="340" y="0.0" width="74" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-1j-5FW" userLabel="SecondTimeLabel">
                                        <rect key="frame" x="15" y="435" width="44" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-w3-pvD">
                                        <rect key="frame" x="23" y="774" width="36" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLA-CN-Qbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-j8-iQa">
                                        <rect key="frame" x="23" y="67" width="36" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAc-Pf-sQe" kind="presentation" identifier="PresentSettingsVCSegue" modalPresentationStyle="fullScreen" id="Vtx-RS-a0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Hvp-tG-6GA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1x1-5v-5Cr" secondAttribute="bottom" id="0Ev-mP-PL3"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="199-L2-Mf3"/>
                            <constraint firstAttribute="bottom" secondItem="wz5-aV-aFl" secondAttribute="bottom" id="NJc-c8-1Pp"/>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMw-J5-kgV"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SAI-B8-UsF"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK9-w8-Ca4"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJ3-Jj-tOn"/>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qU4-Ze-2CA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lqu-gm-weL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesLabel" destination="HL3-A2-gN9" id="SYR-gW-GNf"/>
                        <outlet property="playButtonLabel" destination="6vg-w3-pvD" id="ILo-3K-fRO"/>
                        <outlet property="secondsLabel" destination="OYX-1j-5FW" id="54S-4B-oJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="67.633928571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="P0X-ib-GM1">
            <objects>
                <viewController id="VAc-Pf-sQe" customClass="SettingsVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k5-F7-ZFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Gi-uJX" userLabel="Instructions Button">
                                <rect key="frame" x="38.5" y="119" width="337" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LcC-aj-7HR"/>
                                    <constraint firstAttribute="width" constant="337" id="uGu-V0-1y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KNx-Uh-CH1" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="8yH-c9-2bv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-yB-UUh">
                                <rect key="frame" x="299" y="138" width="41" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-KT-tJB">
                                <rect key="frame" x="38.5" y="221" width="337" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoro Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-cH-r0t">
                                        <rect key="frame" x="27" y="27" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-Kr-00D">
                                        <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="1X0-tB-CZZ"/>
                                            <constraint firstAttribute="height" constant="115" id="fOs-AA-FW8"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 25 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-PO-a8i">
                                        <rect key="frame" x="27" y="51" width="171" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ca9-Kr-00D" secondAttribute="trailing" constant="8" id="EEd-wf-qhK"/>
                                    <constraint firstAttribute="height" constant="123" id="Fez-Xg-t25"/>
                                    <constraint firstItem="Ca9-Kr-00D" firstAttribute="top" secondItem="1nq-KT-tJB" secondAttribute="top" id="g2B-Jg-iQn"/>
                                    <constraint firstAttribute="width" constant="337" id="zgj-aD-Jk5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-th-KEu">
                                <rect key="frame" x="38.5" y="374" width="337" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-n7-aqo">
                                        <rect key="frame" x="22" y="30" width="141" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-a9-YLI">
                                        <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="BOL-SI-N8s"/>
                                            <constraint firstAttribute="width" constant="102" id="IUe-Bv-jMd"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 5 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-pO-cUb">
                                        <rect key="frame" x="22" y="59" width="162" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="2fO-6b-Lxj"/>
                                    <constraint firstAttribute="width" constant="337" id="62Q-Vf-MbP"/>
                                    <constraint firstItem="BjV-a9-YLI" firstAttribute="top" secondItem="sZU-th-KEu" secondAttribute="top" id="mMU-61-JoE"/>
                                    <constraint firstAttribute="trailing" secondItem="BjV-a9-YLI" secondAttribute="trailing" constant="8" id="u2x-Z1-gxg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-XP-U4H">
                                <rect key="frame" x="38.5" y="527" width="337" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-nG-an0">
                                        <rect key="frame" x="20" y="24" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-SS-chR">
                                        <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="QhW-vB-Cdc"/>
                                            <constraint firstAttribute="width" constant="102" id="RTl-io-bq1"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 10-15 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-XY-O39">
                                        <rect key="frame" x="20" y="53" width="191" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Zh-SS-chR" firstAttribute="top" secondItem="ijz-XP-U4H" secondAttribute="top" id="Jem-M0-AnK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="LOM-TL-06V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="SVG-aK-Y3d"/>
                                    <constraint firstAttribute="width" constant="337" id="b0L-l5-buL"/>
                                    <constraint firstAttribute="height" constant="123" id="lKO-bU-PGe"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zh-SS-chR" secondAttribute="trailing" constant="8" id="uAp-5s-elw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-RW-qkS">
                                <rect key="frame" x="38.5" y="680" width="337" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoros In Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-Pj-FxP">
                                        <rect key="frame" x="18" y="24" width="144" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-XZ-vqv">
                                        <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="eZI-4S-f7D"/>
                                            <constraint firstAttribute="width" constant="102" id="jy2-RI-eDW"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 4 max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-k3-4QU">
                                        <rect key="frame" x="18" y="53" width="159" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="9GN-ou-6wd"/>
                                    <constraint firstItem="ahC-XZ-vqv" firstAttribute="top" secondItem="seP-RW-qkS" secondAttribute="top" id="E1w-cv-Xen"/>
                                    <constraint firstAttribute="height" constant="123" id="St0-cF-X9z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="337" id="bmY-mI-j8N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="eGu-v2-SOy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="iLc-WK-yab"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="123" id="lLv-go-BfF"/>
                                    <constraint firstAttribute="trailing" secondItem="ahC-XZ-vqv" secondAttribute="trailing" constant="8" id="tuc-AI-v2h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-L9-vjN">
                                <rect key="frame" x="307" y="65" width="25" height="24"/>
                                <color key="tintColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="VAc-Pf-sQe" eventType="touchUpInside" id="znt-ND-oM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RkQ-rc-Zb6"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijz-XP-U4H" firstAttribute="top" secondItem="sZU-th-KEu" secondAttribute="bottom" constant="30" id="3OE-iP-UvJ"/>
                            <constraint firstItem="sZU-th-KEu" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="80M-Eq-ayd"/>
                            <constraint firstItem="sZU-th-KEu" firstAttribute="top" secondItem="1nq-KT-tJB" secondAttribute="bottom" constant="30" id="8z1-vO-p38"/>
                            <constraint firstItem="1nq-KT-tJB" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="Dq1-Op-yVt"/>
                            <constraint firstItem="seP-RW-qkS" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="Ewx-ue-TO0"/>
                            <constraint firstItem="seP-RW-qkS" firstAttribute="top" secondItem="ijz-XP-U4H" secondAttribute="bottom" constant="30" id="HdB-jK-Uls"/>
                            <constraint firstItem="Qk7-Gi-uJX" firstAttribute="top" secondItem="RkQ-rc-Zb6" secondAttribute="top" constant="75" id="IYg-9l-b3F"/>
                            <constraint firstItem="RkQ-rc-Zb6" firstAttribute="trailing" secondItem="szI-L9-vjN" secondAttribute="trailing" constant="82" id="LkV-oS-THU"/>
                            <constraint firstItem="1nq-KT-tJB" firstAttribute="top" secondItem="Qk7-Gi-uJX" secondAttribute="bottom" constant="30" id="Us6-Ty-kLq"/>
                            <constraint firstItem="Qk7-Gi-uJX" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="dXI-F7-ZD7"/>
                            <constraint firstItem="szI-L9-vjN" firstAttribute="top" secondItem="RkQ-rc-Zb6" secondAttribute="top" constant="21" id="m1A-nO-E1A"/>
                            <constraint firstItem="ijz-XP-U4H" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="mDd-RR-lfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q07-3T-QMQ"/>
                    <connections>
                        <outlet property="InstructionsButtonOutlet" destination="Qk7-Gi-uJX" id="J2d-Jk-oHw"/>
                        <outlet property="exitButton" destination="szI-L9-vjN" id="zRB-Rz-XGZ"/>
                        <outlet property="longBreakTimeLabel" destination="kyg-nG-an0" id="c8m-YL-RJO"/>
                        <outlet property="longBreakTimePicker" destination="8Zh-SS-chR" id="izJ-in-YUN"/>
                        <outlet property="longBreakTimeRecommendedLabel" destination="K3k-XY-O39" id="fmX-WR-wKu"/>
                        <outlet property="longBreakTimeView" destination="ijz-XP-U4H" id="3Ih-qX-O1h"/>
                        <outlet property="pomodoroTimeLabel" destination="znn-cH-r0t" id="Kqv-Ru-pws"/>
                        <outlet property="pomodoroTimePicker" destination="Ca9-Kr-00D" id="bHR-pJ-lBH"/>
                        <outlet property="pomodoroTimeRecommendedLabel" destination="B4c-PO-a8i" id="FYo-Fh-kQp"/>
                        <outlet property="pomodoroTimeView" destination="1nq-KT-tJB" id="Xg9-pU-A58"/>
                        <outlet property="pomodorosInSetLabel" destination="eVT-Pj-FxP" id="Vf6-VL-h0r"/>
                        <outlet property="pomodorosInSetPicker" destination="ahC-XZ-vqv" id="ate-yN-juR"/>
                        <outlet property="pomodorosInSetRecommendedLabel" destination="n1O-k3-4QU" id="OSK-rH-VOr"/>
                        <outlet property="pomodorosInSetView" destination="seP-RW-qkS" id="lcW-7L-Hu3"/>
                        <outlet property="shortBreakMinsLabel" destination="FMh-n7-aqo" id="jR3-uN-7fH"/>
                        <outlet property="shortBreakTimePicker" destination="BjV-a9-YLI" id="0i1-ae-CUN"/>
                        <outlet property="shortBreakTimeRecommendedLabel" destination="lbt-pO-cUb" id="Ec6-3g-8UA"/>
                        <outlet property="shortBreakTimeView" destination="sZU-th-KEu" id="OsF-ON-xPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-y3-Jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="67.633928571428569"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="TZD-Ea-Wf8">
            <objects>
                <viewController id="KNx-Uh-CH1" customClass="InfoVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leh-kz-Mwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-qb-ZcP" userLabel="InstructionsContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does it Work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Ob-aWr">
                                        <rect key="frame" x="118" y="40" width="178" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-ja-lhW">
                                        <rect key="frame" x="105" y="116.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-xK-6Z5">
                                                <rect key="frame" x="8" y="24" width="188" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="DUG-Dk-lMg"/>
                                            <constraint firstAttribute="width" constant="204" id="soz-cO-roQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U94-82-6mb">
                                        <rect key="frame" x="105" y="277.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Between each pomodoro you may take a short break (it is recommended not to do longer than 5 minutes)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-cc-Sh0">
                                                <rect key="frame" x="13" y="24" width="178" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="6Vt-Ub-HBX"/>
                                            <constraint firstAttribute="height" constant="136" id="M5y-U4-RhU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="rmG-5d-5YU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="shD-oW-tc5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-Cw-sQq">
                                        <rect key="frame" x="105" y="438.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After a series of pomodoros (usually 3 or 4), you can then take a long break for about 25 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-Nj-wqJ">
                                                <rect key="frame" x="8" y="16" width="188" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="WEJ-PX-Zkg"/>
                                            <constraint firstAttribute="height" constant="136" id="Z1U-hf-V0t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="fkl-1t-DQX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="kdv-hK-xHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-l6-o9u">
                                        <rect key="frame" x="105" y="599.5" width="204" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These short bursts of focus  prove to be much more  productive in the long run!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-O4-TYB">
                                                <rect key="frame" x="8" y="15" width="188" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="0QM-Dl-3DL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="278-yu-h1o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="OHM-S7-xaf"/>
                                            <constraint firstAttribute="height" constant="136" id="nxq-Kp-7zB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-R4-5Eu">
                                        <rect key="frame" x="105" y="760" width="204" height="30"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="V3F-pb-8VU"/>
                                            <constraint firstAttribute="height" constant="30" id="zvj-HU-scw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAc-Pf-sQe" kind="presentation" identifier="BackToSettingsVCSegue" destinationCreationSelector="BackToSettingsVCSegue" modalPresentationStyle="fullScreen" id="5dA-ah-zGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gq4-Cw-sQq" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="2jB-dm-OEZ"/>
                                    <constraint firstItem="U94-82-6mb" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="84e-Vi-wqy"/>
                                    <constraint firstItem="E4k-l6-o9u" firstAttribute="top" secondItem="gq4-Cw-sQq" secondAttribute="bottom" constant="25" id="9y3-sj-plF"/>
                                    <constraint firstItem="jT9-R4-5Eu" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="Emt-Gn-QeB"/>
                                    <constraint firstItem="gq4-Cw-sQq" firstAttribute="top" secondItem="U94-82-6mb" secondAttribute="bottom" constant="25" id="QdG-Dw-mjO"/>
                                    <constraint firstItem="wQX-ja-lhW" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="RXy-6q-f1I"/>
                                    <constraint firstItem="wQX-ja-lhW" firstAttribute="top" secondItem="nOJ-Ob-aWr" secondAttribute="bottom" constant="50" id="XR3-NN-jgC"/>
                                    <constraint firstItem="nOJ-Ob-aWr" firstAttribute="top" secondItem="MFR-qb-ZcP" secondAttribute="top" constant="40" id="b8u-ht-pmS"/>
                                    <constraint firstItem="E4k-l6-o9u" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="lcJ-Yb-zVm"/>
                                    <constraint firstItem="nOJ-Ob-aWr" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="skW-vM-x8F"/>
                                    <constraint firstItem="U94-82-6mb" firstAttribute="top" secondItem="wQX-ja-lhW" secondAttribute="bottom" constant="25" id="twM-rk-SCJ"/>
                                    <constraint firstItem="jT9-R4-5Eu" firstAttribute="top" secondItem="E4k-l6-o9u" secondAttribute="bottom" constant="24.5" id="z7A-5S-BKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oM-ME-Jib"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="bottom" secondItem="8oM-ME-Jib" secondAttribute="bottom" constant="34" id="KIX-ym-Rgj" userLabel="InstructionsContainerView.bottom = Safe Area.bottom + 50"/>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="top" secondItem="leh-kz-Mwk" secondAttribute="top" id="MfK-gS-qs8"/>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="leading" secondItem="8oM-ME-Jib" secondAttribute="leading" id="kMF-PR-lP3"/>
                            <constraint firstItem="MFR-qb-ZcP" firstAttribute="trailing" secondItem="8oM-ME-Jib" secondAttribute="trailing" id="vnz-dA-LkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsContainerView" destination="MFR-qb-ZcP" id="EKE-sH-dCR"/>
                        <outlet property="instructionsTitleLabel" destination="nOJ-Ob-aWr" id="65d-JD-O1d"/>
                        <outlet property="longBreakPanel" destination="gq4-Cw-sQq" id="GCt-X8-gtp"/>
                        <outlet property="longBreakPanelLabel" destination="gdN-Nj-wqJ" id="2ff-4V-xVs"/>
                        <outlet property="pomodoPanelLabel" destination="odq-xK-6Z5" id="ZOn-n3-Iae"/>
                        <outlet property="pomodoroPanel" destination="wQX-ja-lhW" id="iOv-J5-Q7k"/>
                        <outlet property="productivityPanel" destination="E4k-l6-o9u" id="EwA-6H-awQ"/>
                        <outlet property="productivityPanelLabel" destination="ZFy-O4-TYB" id="QTH-uF-8Gu"/>
                        <outlet property="shortBreakPanel" destination="U94-82-6mb" id="tT0-RN-yKu"/>
                        <outlet property="shortBreakPanelLabel" destination="Nki-cc-Sh0" id="W6L-S9-nrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBY-we-4BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8yH-c9-2bv"/>
        <segue reference="5dA-ah-zGV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
