<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PomodoroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PomodoroVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-vb-Tiv" userLabel="Top BG Gradient" customClass="TopGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="8oi-Dh-UfO"/>
                                    <constraint firstAttribute="height" constant="263" id="xHl-df-cd3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-aV-aFl" userLabel="Bottom BG Gradient" customClass="BottomGradientView" customModule="PomoProd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="340" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-V5-h02" userLabel="PomodoroNameLabel">
                                        <rect key="frame" x="0.0" y="198" width="340" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6lg-he-9uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.73333333329999995" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIR-V5-h02" secondAttribute="trailing" id="2je-rs-a7B"/>
                                    <constraint firstItem="eIR-V5-h02" firstAttribute="leading" secondItem="wz5-aV-aFl" secondAttribute="leading" id="3sn-c1-zZH"/>
                                    <constraint firstItem="eIR-V5-h02" firstAttribute="leading" secondItem="wz5-aV-aFl" secondAttribute="leading" id="EFZ-I8-sy9"/>
                                    <constraint firstAttribute="trailing" secondItem="eIR-V5-h02" secondAttribute="trailing" id="NBT-v5-iZN"/>
                                    <constraint firstAttribute="bottom" secondItem="eIR-V5-h02" secondAttribute="bottom" constant="40" id="Y7V-FB-RD0"/>
                                    <constraint firstAttribute="width" constant="340" id="oB0-tI-1Nn"/>
                                    <constraint firstAttribute="height" constant="297" id="ti5-WN-cMb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-A2-gN9" userLabel="MinuteTimeLabel">
                                <rect key="frame" x="25" y="318" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="bDM-ao-AJN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="260" id="irL-TY-Xh7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="230"/>
                                <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="230"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="400"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-5v-5Cr" userLabel="SideBar">
                                <rect key="frame" x="340" y="0.0" width="74" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-1j-5FW" userLabel="SecondTimeLabel">
                                        <rect key="frame" x="15" y="425.5" width="44" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="78"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-j8-iQa">
                                        <rect key="frame" x="19" y="52.5" width="36" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <segue destination="VAc-Pf-sQe" kind="presentation" identifier="PresentSettingsVCSegue" modalPresentationStyle="fullScreen" id="Vtx-RS-a0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-w3-pvD">
                                        <rect key="frame" x="21" y="752.5" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="43u-Qd-Wrm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrowtriangle.right.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLA-CN-Qbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-11-hJt">
                                        <rect key="frame" x="21" y="807.5" width="39" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButton:" destination="Afl-qL-58L" eventType="touchUpInside" id="vGh-4n-jbz"/>
                                            <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSM-R3-B98"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ui-11-hJt" firstAttribute="top" secondItem="6vg-w3-pvD" secondAttribute="bottom" constant="22" id="31b-1a-iF5" userLabel="Stop Button.top = Play Button.bottom + 25"/>
                                    <constraint firstItem="7Ui-11-hJt" firstAttribute="leading" secondItem="1x1-5v-5Cr" secondAttribute="leading" constant="21" id="HrL-hO-pkX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="74" id="Hvp-tG-6GA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="yPj-j8-iQa" firstAttribute="top" secondItem="1x1-5v-5Cr" secondAttribute="top" constant="52.5" id="JzV-ek-IQB"/>
                                    <constraint firstItem="OYX-1j-5FW" firstAttribute="centerY" secondItem="1x1-5v-5Cr" secondAttribute="centerY" id="NGb-rd-aUW"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ui-11-hJt" secondAttribute="bottom" constant="52" id="X5a-1J-bzr"/>
                                    <constraint firstItem="OYX-1j-5FW" firstAttribute="leading" secondItem="1x1-5v-5Cr" secondAttribute="leading" constant="15" id="b8a-Qd-48Y"/>
                                    <constraint firstAttribute="trailing" secondItem="yPj-j8-iQa" secondAttribute="trailing" constant="19" id="f8C-Ci-gcv"/>
                                    <constraint firstItem="6vg-w3-pvD" firstAttribute="leading" secondItem="1x1-5v-5Cr" secondAttribute="leading" constant="21" id="hh6-AX-pTD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                    </constraint>
                                    <constraint firstItem="yPj-j8-iQa" firstAttribute="leading" secondItem="1x1-5v-5Cr" secondAttribute="leading" constant="19" id="mTU-Q3-Yit"/>
                                    <constraint firstAttribute="trailing" secondItem="OYX-1j-5FW" secondAttribute="trailing" constant="15" id="mlm-vc-RFN"/>
                                    <constraint firstAttribute="trailing" secondItem="6vg-w3-pvD" secondAttribute="trailing" constant="17" id="qfC-67-I7s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="57"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1x1-5v-5Cr" secondAttribute="bottom" id="0Ev-mP-PL3"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="199-L2-Mf3"/>
                            <constraint firstItem="HL3-A2-gN9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6IQ-fw-utg"/>
                            <constraint firstAttribute="bottom" secondItem="wz5-aV-aFl" secondAttribute="bottom" id="NJc-c8-1Pp"/>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NMw-J5-kgV"/>
                            <constraint firstItem="1x1-5v-5Cr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SAI-B8-UsF"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TK9-w8-Ca4"/>
                            <constraint firstItem="XHM-vb-Tiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJ3-Jj-tOn"/>
                            <constraint firstItem="HL3-A2-gN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="q0h-VM-j6R">
                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                            </constraint>
                            <constraint firstItem="wz5-aV-aFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qU4-Ze-2CA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lqu-gm-weL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="minutesLabel" destination="HL3-A2-gN9" id="SYR-gW-GNf"/>
                        <outlet property="playButton" destination="6vg-w3-pvD" id="XoN-hH-bJF"/>
                        <outlet property="pomodoroCountLabel" destination="eIR-V5-h02" id="GVg-wZ-0TE"/>
                        <outlet property="secondsLabel" destination="OYX-1j-5FW" id="54S-4B-oJp"/>
                        <outlet property="settingsButton" destination="yPj-j8-iQa" id="OEB-fX-zKj"/>
                        <outlet property="stopButton" destination="7Ui-11-hJt" id="gns-LK-8e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Afl-qL-58L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="67.633928571428569"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="P0X-ib-GM1">
            <objects>
                <viewController id="VAc-Pf-sQe" customClass="SettingsVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5E-Vq-6YX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0k5-F7-ZFE">
                                <rect key="frame" x="0.0" y="0.0" width="421" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Gi-uJX" userLabel="Instructions Button">
                                        <rect key="frame" x="42" y="119" width="337" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="LcC-aj-7HR"/>
                                            <constraint firstAttribute="width" constant="337" id="uGu-V0-1y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KNx-Uh-CH1" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="8yH-c9-2bv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-KT-tJB">
                                        <rect key="frame" x="42" y="221" width="337" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoro Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-cH-r0t">
                                                <rect key="frame" x="27" y="27" width="129" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-Kr-00D">
                                                <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="1X0-tB-CZZ"/>
                                                    <constraint firstAttribute="height" constant="115" id="fOs-AA-FW8"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 25 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-PO-a8i">
                                                <rect key="frame" x="27" y="51" width="171" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ca9-Kr-00D" secondAttribute="trailing" constant="8" id="EEd-wf-qhK"/>
                                            <constraint firstAttribute="height" constant="123" id="Fez-Xg-t25"/>
                                            <constraint firstItem="Ca9-Kr-00D" firstAttribute="top" secondItem="1nq-KT-tJB" secondAttribute="top" id="g2B-Jg-iQn"/>
                                            <constraint firstAttribute="width" constant="337" id="zgj-aD-Jk5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-th-KEu">
                                        <rect key="frame" x="42" y="374" width="337" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-n7-aqo">
                                                <rect key="frame" x="22" y="30" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjV-a9-YLI">
                                                <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="BOL-SI-N8s"/>
                                                    <constraint firstAttribute="width" constant="102" id="IUe-Bv-jMd"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 5 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-pO-cUb">
                                                <rect key="frame" x="22" y="59" width="162" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="2fO-6b-Lxj"/>
                                            <constraint firstAttribute="width" constant="337" id="62Q-Vf-MbP"/>
                                            <constraint firstItem="BjV-a9-YLI" firstAttribute="top" secondItem="sZU-th-KEu" secondAttribute="top" id="mMU-61-JoE"/>
                                            <constraint firstAttribute="trailing" secondItem="BjV-a9-YLI" secondAttribute="trailing" constant="8" id="u2x-Z1-gxg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-XP-U4H">
                                        <rect key="frame" x="42" y="527" width="337" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-nG-an0">
                                                <rect key="frame" x="20" y="24" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-SS-chR">
                                                <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="QhW-vB-Cdc"/>
                                                    <constraint firstAttribute="width" constant="102" id="RTl-io-bq1"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 10-15 mins)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-XY-O39">
                                                <rect key="frame" x="20" y="53" width="191" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Zh-SS-chR" firstAttribute="top" secondItem="ijz-XP-U4H" secondAttribute="top" id="Jem-M0-AnK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="LOM-TL-06V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="SVG-aK-Y3d"/>
                                            <constraint firstAttribute="width" constant="337" id="b0L-l5-buL"/>
                                            <constraint firstAttribute="height" constant="123" id="lKO-bU-PGe"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zh-SS-chR" secondAttribute="trailing" constant="8" id="uAp-5s-elw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-RW-qkS">
                                        <rect key="frame" x="42" y="680" width="337" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomodoros In Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-Pj-FxP">
                                                <rect key="frame" x="18" y="24" width="144" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-XZ-vqv">
                                                <rect key="frame" x="227" y="0.0" width="102" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="eZI-4S-f7D"/>
                                                    <constraint firstAttribute="width" constant="102" id="jy2-RI-eDW"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Recommended 4 max)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-k3-4QU">
                                                <rect key="frame" x="18" y="53" width="159" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="337" id="9GN-ou-6wd"/>
                                            <constraint firstItem="ahC-XZ-vqv" firstAttribute="top" secondItem="seP-RW-qkS" secondAttribute="top" id="E1w-cv-Xen"/>
                                            <constraint firstAttribute="height" constant="123" id="St0-cF-X9z"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="337" id="bmY-mI-j8N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="eGu-v2-SOy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="iLc-WK-yab"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="123" id="lLv-go-BfF"/>
                                            <constraint firstAttribute="trailing" secondItem="ahC-XZ-vqv" secondAttribute="trailing" constant="8" id="tuc-AI-v2h"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-L9-vjN">
                                        <rect key="frame" x="314" y="65" width="25" height="24"/>
                                        <color key="tintColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButtonTapped:" destination="VAc-Pf-sQe" eventType="touchUpInside" id="znt-ND-oM6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-yB-UUh">
                                        <rect key="frame" x="299" y="143" width="48" height="24"/>
                                        <color key="tintColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="RkQ-rc-Zb6"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ijz-XP-U4H" firstAttribute="top" secondItem="sZU-th-KEu" secondAttribute="bottom" constant="30" id="3OE-iP-UvJ"/>
                                    <constraint firstItem="sZU-th-KEu" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="80M-Eq-ayd"/>
                                    <constraint firstItem="sZU-th-KEu" firstAttribute="top" secondItem="1nq-KT-tJB" secondAttribute="bottom" constant="30" id="8z1-vO-p38"/>
                                    <constraint firstItem="1nq-KT-tJB" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="Dq1-Op-yVt"/>
                                    <constraint firstItem="seP-RW-qkS" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="Ewx-ue-TO0"/>
                                    <constraint firstItem="7RS-yB-UUh" firstAttribute="leading" secondItem="RkQ-rc-Zb6" secondAttribute="leading" constant="299" id="H9Z-PD-cep"/>
                                    <constraint firstItem="seP-RW-qkS" firstAttribute="top" secondItem="ijz-XP-U4H" secondAttribute="bottom" constant="30" id="HdB-jK-Uls"/>
                                    <constraint firstItem="Qk7-Gi-uJX" firstAttribute="top" secondItem="RkQ-rc-Zb6" secondAttribute="top" constant="75" id="IYg-9l-b3F"/>
                                    <constraint firstItem="RkQ-rc-Zb6" firstAttribute="trailing" secondItem="szI-L9-vjN" secondAttribute="trailing" constant="82" id="LkV-oS-THU"/>
                                    <constraint firstItem="1nq-KT-tJB" firstAttribute="top" secondItem="Qk7-Gi-uJX" secondAttribute="bottom" constant="30" id="Us6-Ty-kLq"/>
                                    <constraint firstItem="7RS-yB-UUh" firstAttribute="top" secondItem="szI-L9-vjN" secondAttribute="bottom" constant="56" id="aXB-7j-MXe"/>
                                    <constraint firstItem="Qk7-Gi-uJX" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="dXI-F7-ZD7"/>
                                    <constraint firstItem="RkQ-rc-Zb6" firstAttribute="trailing" secondItem="7RS-yB-UUh" secondAttribute="trailing" constant="74" id="h0o-FI-Ejn"/>
                                    <constraint firstItem="szI-L9-vjN" firstAttribute="top" secondItem="RkQ-rc-Zb6" secondAttribute="top" constant="21" id="m1A-nO-E1A"/>
                                    <constraint firstItem="ijz-XP-U4H" firstAttribute="centerX" secondItem="0k5-F7-ZFE" secondAttribute="centerX" id="mDd-RR-lfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW2-HT-aHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q07-3T-QMQ"/>
                    <connections>
                        <outlet property="InstructionsButtonOutlet" destination="Qk7-Gi-uJX" id="J2d-Jk-oHw"/>
                        <outlet property="exitButton" destination="szI-L9-vjN" id="zRB-Rz-XGZ"/>
                        <outlet property="longBreakTimeLabel" destination="kyg-nG-an0" id="c8m-YL-RJO"/>
                        <outlet property="longBreakTimePicker" destination="8Zh-SS-chR" id="izJ-in-YUN"/>
                        <outlet property="longBreakTimeRecommendedLabel" destination="K3k-XY-O39" id="fmX-WR-wKu"/>
                        <outlet property="longBreakTimeView" destination="ijz-XP-U4H" id="3Ih-qX-O1h"/>
                        <outlet property="pomodoroTimeLabel" destination="znn-cH-r0t" id="Kqv-Ru-pws"/>
                        <outlet property="pomodoroTimePicker" destination="Ca9-Kr-00D" id="bHR-pJ-lBH"/>
                        <outlet property="pomodoroTimeRecommendedLabel" destination="B4c-PO-a8i" id="FYo-Fh-kQp"/>
                        <outlet property="pomodoroTimeView" destination="1nq-KT-tJB" id="Xg9-pU-A58"/>
                        <outlet property="pomodorosInSetLabel" destination="eVT-Pj-FxP" id="Vf6-VL-h0r"/>
                        <outlet property="pomodorosInSetPicker" destination="ahC-XZ-vqv" id="ate-yN-juR"/>
                        <outlet property="pomodorosInSetRecommendedLabel" destination="n1O-k3-4QU" id="OSK-rH-VOr"/>
                        <outlet property="pomodorosInSetView" destination="seP-RW-qkS" id="lcW-7L-Hu3"/>
                        <outlet property="shortBreakMinsLabel" destination="FMh-n7-aqo" id="jR3-uN-7fH"/>
                        <outlet property="shortBreakTimePicker" destination="BjV-a9-YLI" id="0i1-ae-CUN"/>
                        <outlet property="shortBreakTimeRecommendedLabel" destination="lbt-pO-cUb" id="Ec6-3g-8UA"/>
                        <outlet property="shortBreakTimeView" destination="sZU-th-KEu" id="OsF-ON-xPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVz-y3-Jci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="67.633928571428569"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="TZD-Ea-Wf8">
            <objects>
                <viewController id="KNx-Uh-CH1" customClass="InfoVC" customModule="PomoProd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leh-kz-Mwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-Ji-LhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-8P-GIs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="MFR-qb-ZcP" userLabel="InstructionsContainerView">
                                                <rect key="frame" x="0.0" y="-42" width="414" height="1200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-hU-m4q">
                                                        <rect key="frame" x="307" y="67" width="25" height="24"/>
                                                        <color key="tintColor" red="0.050980392159999999" green="1" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="xmark.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="extInfoButtonTapped:" destination="KNx-Uh-CH1" eventType="touchUpInside" id="hBx-oi-yjN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-YZ-91r">
                                                        <rect key="frame" x="38.5" y="126" width="337" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How does it work? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Zv-Wj3">
                                                                <rect key="frame" x="72" y="23" width="193" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="xsr-Jr-FCE"/>
                                                            <constraint firstAttribute="width" constant="337" id="z9c-iL-Xtf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-Bb-MHC">
                                                        <rect key="frame" x="40" y="273" width="334" height="150"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="334" id="0Vq-b2-MZn"/>
                                                            <constraint firstAttribute="height" constant="150" id="AOz-ts-LLX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-0s-mFp">
                                                        <rect key="frame" x="40" y="483" width="334" height="150"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LpH-yc-JrK"/>
                                                            <constraint firstAttribute="width" constant="334" id="mBg-nf-KVh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="vV9-1s-DaU"/>
                                                            <constraint firstAttribute="height" constant="150" id="yZy-so-Mnk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-DH-zbX">
                                                        <rect key="frame" x="40" y="693" width="334" height="150"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="N9y-ex-Dve"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="ScT-yq-Z1z"/>
                                                            <constraint firstAttribute="width" constant="334" id="gFl-Ss-HJW"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="soB-R9-nYG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="tmZ-Ub-Re6"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="whA-GB-dYT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-ED-Xdh">
                                                        <rect key="frame" x="40" y="903" width="334" height="150"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.70196078429999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="8NQ-HW-8mB"/>
                                                            <constraint firstAttribute="width" constant="334" id="HMF-au-xUZ"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="QuR-wV-jBt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="WIU-Kc-wu8"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="YGb-47-e7y"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="kfz-Mk-fzm"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="seB-yd-vX6"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="z2R-OY-JVc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A pomodoro is aunit of time, typically 25 minutes, that you work for without any breaks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-HN-PlA">
                                                        <rect key="frame" x="79" y="312" width="253" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Between each pomodoro you may take a short break (5 mins is recommended)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wor-qP-P49">
                                                        <rect key="frame" x="79" y="518" width="253" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After a pomodoro series you can take a long break (15 mins recommended)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-0z-uTU">
                                                        <rect key="frame" x="79" y="726" width="253" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These short bursts of focus prove to be much more productive in the long run" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-VN-1Us">
                                                        <rect key="frame" x="79" y="936" width="253" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Msc-bn-jLy"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Msc-bn-jLy" firstAttribute="trailing" secondItem="eAg-hU-m4q" secondAttribute="trailing" constant="82" id="5JE-vC-YkZ"/>
                                                    <constraint firstItem="Q85-0s-mFp" firstAttribute="top" secondItem="Tre-Bb-MHC" secondAttribute="bottom" constant="60" id="5LM-5E-TLK"/>
                                                    <constraint firstItem="Tre-Bb-MHC" firstAttribute="top" secondItem="eA1-YZ-91r" secondAttribute="bottom" constant="75" id="Afe-xi-ptL"/>
                                                    <constraint firstItem="Tre-Bb-MHC" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="B35-gl-LAU"/>
                                                    <constraint firstItem="eA1-YZ-91r" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="OOc-fp-mAx"/>
                                                    <constraint firstItem="0hH-DH-zbX" firstAttribute="top" secondItem="Q85-0s-mFp" secondAttribute="bottom" constant="60" id="Zx7-Qu-Rbi"/>
                                                    <constraint firstItem="0hH-DH-zbX" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="dYT-BE-5He"/>
                                                    <constraint firstItem="Q85-0s-mFp" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="dys-iD-eSN"/>
                                                    <constraint firstItem="qtF-ED-Xdh" firstAttribute="centerX" secondItem="MFR-qb-ZcP" secondAttribute="centerX" id="lD9-bR-57y"/>
                                                    <constraint firstItem="eAg-hU-m4q" firstAttribute="top" secondItem="Msc-bn-jLy" secondAttribute="top" constant="67" id="lX5-8e-ATn"/>
                                                    <constraint firstItem="eA1-YZ-91r" firstAttribute="top" secondItem="eAg-hU-m4q" secondAttribute="bottom" constant="35" id="lvL-bW-Em1"/>
                                                    <constraint firstItem="qtF-ED-Xdh" firstAttribute="top" secondItem="0hH-DH-zbX" secondAttribute="bottom" constant="60" id="oVg-Sl-eF0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="GlE-Yg-Qvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNs-8P-GIs" firstAttribute="top" secondItem="Skn-Ji-LhZ" secondAttribute="top" id="Fzb-pF-jph"/>
                                    <constraint firstItem="XNs-8P-GIs" firstAttribute="centerX" secondItem="Skn-Ji-LhZ" secondAttribute="centerX" id="NgQ-gA-gKW"/>
                                    <constraint firstAttribute="trailing" secondItem="XNs-8P-GIs" secondAttribute="trailing" id="RlD-23-u0e"/>
                                    <constraint firstAttribute="bottom" secondItem="XNs-8P-GIs" secondAttribute="bottom" id="WgN-3r-DH6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oM-ME-Jib"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Skn-Ji-LhZ" firstAttribute="top" secondItem="leh-kz-Mwk" secondAttribute="top" id="3LL-s6-bRq"/>
                            <constraint firstItem="Skn-Ji-LhZ" firstAttribute="trailing" secondItem="8oM-ME-Jib" secondAttribute="trailing" id="4Nb-F2-rz0"/>
                            <constraint firstItem="XNs-8P-GIs" firstAttribute="width" secondItem="leh-kz-Mwk" secondAttribute="width" id="Pw2-up-rH0"/>
                            <constraint firstItem="Skn-Ji-LhZ" firstAttribute="leading" secondItem="8oM-ME-Jib" secondAttribute="leading" id="bUt-JC-LJk"/>
                            <constraint firstAttribute="bottom" secondItem="Skn-Ji-LhZ" secondAttribute="bottom" id="pKr-97-e61"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="exitInfoButton" destination="eAg-hU-m4q" id="PSq-KR-tNm"/>
                        <outlet property="instructionsContainerView" destination="MFR-qb-ZcP" id="EKE-sH-dCR"/>
                        <outlet property="instructionsTitleLabel" destination="6jy-Zv-Wj3" id="34m-Pw-W8s"/>
                        <outlet property="instructionsTitlePanel" destination="eA1-YZ-91r" id="BO4-nS-Psg"/>
                        <outlet property="longBreakPanel" destination="0hH-DH-zbX" id="ogu-im-ZOj"/>
                        <outlet property="longBreakPanelLabel" destination="BMt-0z-uTU" id="vsc-Jb-JPf"/>
                        <outlet property="pomodoPanelLabel" destination="PML-HN-PlA" id="cul-5m-6fU"/>
                        <outlet property="pomodoroPanel" destination="Tre-Bb-MHC" id="g7R-le-QId"/>
                        <outlet property="productivityPanel" destination="qtF-ED-Xdh" id="iJB-Vi-XrE"/>
                        <outlet property="productivityPanelLabel" destination="dZI-VN-1Us" id="a6H-Hr-6O0"/>
                        <outlet property="shortBreakPanel" destination="Q85-0s-mFp" id="dke-br-SNK"/>
                        <outlet property="shortBreakPanelLabel" destination="wor-qP-P49" id="cxe-hv-b2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBY-we-4BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
